# OmdbApp

./: README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omdb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdb/app/: MainActivity.kt  OmdbApplication.kt
app/src/main/java/com/omdb/app/api/: MovieSearchApi.kt  Resource.kt  ResultWrapper.kt  RetrofitBuilder.kt
app/src/main/java/com/omdb/app/di/: AppModule.kt
app/src/main/java/com/omdb/app/dispatchers/: MoviesTaskDispatchers.kt  TaskDispatchers.kt
app/src/main/java/com/omdb/app/models/: MoviesResponse.kt  Search.kt
app/src/main/java/com/omdb/app/repository/: MoviesRepository.kt  Repository.kt
app/src/main/java/com/omdb/app/source/: MovieDataSource.kt  RemoteMoviesDataSource.kt
app/src/main/java/com/omdb/app/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/omdb/app/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/omdb/app/ui/custom/: InfoChip.kt
app/src/main/java/com/omdb/app/util/: Exceptions.kt  Extensions.kt  NetworkHelper.kt  Utils.kt
app/src/main/java/com/omdb/app/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: icon_search.xml  icon_search_close.xml  play_button_rounded_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_view_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omdb/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
