# API KEYS & URLs


DEV_KEY="1e539cc2"
QA_KEY="1e539cc2"
PROD_KEY="1e539cc2"

dev_app_host_url = http://www.omdbapi.com/
qa_app_host_url = http://www.omdbapi.com/
prod_app_host_url = http://www.omdbapi.com/